
PORT = 3000
MONGO_URI=mongodb://localhost:27017/NoteTakingApp
SECRET='2E58r0TbBUbrS1Tw2JgpFaSAWVEA9Eg246FWZXcO5h2WD-ui8fMqebOBc1fdLUOy'
BASE_URL='http://localhost:3000'
CLIENT_ID='NicANHGCNmH3KtM5ZN9DPbn2IaPVPhVL'
ISSUER_BASE_URL='https://dev-2msxzq7ikoxcwvpz.us.auth0.com'

